Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min: 11.0	max: 23.0	average: 15.4
Albuquerque, NM: Albuquerque International Sunport	min: 1.0	max: 126.0	average: 19.84058
Albany, GA: Southwest Georgia Regional	min: 12.0	max: 34.0	average: 19.4
Waco, TX: Waco Regional	min: 4.0	max: 74.0	average: 26.222221
Arcata/Eureka, CA: Arcata	min: 11.0	max: 96.0	average: 64.666664
Atlanta, GA: Hartsfield-Jackson Atlanta International	min: 1.0	max: 653.0	average: 33.39887
Austin, TX: Austin - Bergstrom International	min: 1.0	max: 340.0	average: 29.623377
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min: 1.0	max: 20.0	average: 11.75
Kalamazoo, MI: Kalamazoo/Battle Creek International	min: 1.0	max: 122.0	average: 54.625
Bethel, AK: Bethel Airport	min: 9.0	max: 9.0	average: 9.0
Birmingham, AL: Birmingham-Shuttlesworth International	min: 1.0	max: 154.0	average: 30.818182
Bismarck/Mandan, ND: Bismarck Municipal	min: 2.0	max: 272.0	average: 44.4
Bloomington/Normal, IL: Central Illinois Regional	min: 3.0	max: 241.0	average: 51.833332
Boise, ID: Boise Air Terminal	min: 1.0	max: 122.0	average: 27.87931
Beaumont/Port Arthur, TX: Jack Brooks Regional	min: 14.0	max: 36.0	average: 23.5
Brunswick, GA: Brunswick Golden Isles	min: 1.0	max: 187.0	average: 94.0
Brainerd, MN: Brainerd Lakes Regional	min: 6.0	max: 6.0	average: 6.0
Butte, MT: Bert Mooney	min: 9.0	max: 12.0	average: 10.5
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min: 1.0	max: 475.0	average: 30.637037
Bozeman, MT: Bozeman Yellowstone International	min: 1.0	max: 214.0	average: 53.727272
Akron, OH: Akron-Canton Regional	min: 1.0	max: 83.0	average: 19.761906
Cordova, AK: Merle K Mudhole Smith	min: 1.0	max: 151.0	average: 76.0
Chattanooga, TN: Lovell Field	min: 2.0	max: 124.0	average: 29.384615
Sault Ste. Marie, MI: Chippewa County International	min: 3.0	max: 123.0	average: 45.666668
Cleveland, OH: Cleveland-Hopkins International	min: 1.0	max: 326.0	average: 39.286766
Charlotte, NC: Charlotte Douglas International	min: 1.0	max: 263.0	average: 25.70914
Columbus, OH: Port Columbus International	min: 1.0	max: 315.0	average: 40.427185
Cody, WY: Yellowstone Regional	min: 1.0	max: 25.0	average: 9.333333
Colorado Springs, CO: City of Colorado Springs Municipal	min: 3.0	max: 224.0	average: 45.05263
Columbus, GA: Columbus Airport	min: 19.0	max: 63.0	average: 39.75
Dallas, TX: Dallas Love Field	min: 1.0	max: 278.0	average: 27.5291
Durango, CO: Durango La Plata County	min: 4.0	max: 122.0	average: 34.285713
Detroit, MI: Detroit Metro Wayne County	min: 1.0	max: 514.0	average: 34.87156
Eau Claire, WI: Chippewa Valley Regional	min: 3.0	max: 264.0	average: 110.75
Eagle, CO: Eagle County Regional	min: 1.0	max: 124.0	average: 42.666668
Elko, NV: Elko Regional	min: 10.0	max: 59.0	average: 26.666666
Escanaba, MI: Delta County	min: 35.0	max: 245.0	average: 140.0
Key West, FL: Key West International	min: 3.0	max: 3.0	average: 3.0
Fargo, ND: Hector International	min: 1.0	max: 127.0	average: 28.481482
Kalispell, MT: Glacier Park International	min: 4.0	max: 77.0	average: 26.375
Flagstaff, AZ: Flagstaff Pulliam	min: 3.0	max: 112.0	average: 47.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min: 1.0	max: 269.0	average: 32.903225
Flint, MI: Bishop International	min: 1.0	max: 171.0	average: 46.142857
Fort Smith, AR: Fort Smith Regional	min: 4.0	max: 93.0	average: 19.375
Spokane, WA: Spokane International	min: 1.0	max: 117.0	average: 25.583334
Longview, TX: East Texas Regional	min: 12.0	max: 92.0	average: 48.666668
Grand Junction, CO: Grand Junction Regional	min: 1.0	max: 39.0	average: 12.75
Greer, SC: Greenville-Spartanburg International	min: 3.0	max: 149.0	average: 42.52381
Great Falls, MT: Great Falls International	min: 1.0	max: 89.0	average: 25.5
Columbus, MS: Golden Triangle Regional	min: 11.0	max: 42.0	average: 26.5
Gunnison, CO: Gunnison-Crested Butte Regional	min: 42.0	max: 154.0	average: 98.0
Guam, TT: Guam International	min: 4.0	max: 22.0	average: 13.0
Hayden, CO: Yampa Valley	min: 2.0	max: 48.0	average: 17.666666
Honolulu, HI: Honolulu International	min: 1.0	max: 1013.0	average: 25.0
Hobbs, NM: Lea County Regional	min: 2.0	max: 73.0	average: 26.666666
Houston, TX: William P Hobby	min: 1.0	max: 171.0	average: 25.875
White Plains, NY: Westchester County	min: 1.0	max: 233.0	average: 40.892857
Niagara Falls, NY: Niagara Falls International	min: 26.0	max: 38.0	average: 32.0
Wichita, KS: Wichita Dwight D Eisenhower National	min: 1.0	max: 186.0	average: 51.625
Wilmington, DE: New Castle	min: 5.0	max: 5.0	average: 5.0
Iron Mountain/Kingsfd, MI: Ford	min: 69.0	max: 114.0	average: 91.5
Indianapolis, IN: Indianapolis International	min: 1.0	max: 262.0	average: 30.113401
Islip, NY: Long Island MacArthur	min: 1.0	max: 240.0	average: 42.07143
Jackson, WY: Jackson Hole	min: 1.0	max: 320.0	average: 39.347828
New York, NY: John F. Kennedy International	min: 1.0	max: 395.0	average: 37.66568
Joplin, MO: Joplin Regional	min: 12.0	max: 47.0	average: 30.333334
Jamestown, ND: Jamestown Regional	min: 5.0	max: 104.0	average: 55.0
Las Vegas, NV: McCarran International	min: 1.0	max: 251.0	average: 29.983425
Los Angeles, CA: Los Angeles International	min: 1.0	max: 462.0	average: 31.75447
Lubbock, TX: Lubbock Preston Smith International	min: 2.0	max: 81.0	average: 23.851852
Latrobe, PA: Arnold Palmer Regional	min: 2.0	max: 94.0	average: 31.25
Lake Charles, LA: Lake Charles Regional	min: 7.0	max: 43.0	average: 18.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	min: 1.0	max: 92.0	average: 25.142857
New York, NY: LaGuardia	min: 1.0	max: 331.0	average: 39.109787
Lihue, HI: Lihue Airport	min: 1.0	max: 195.0	average: 20.825
Midland/Odessa, TX: Midland International	min: 1.0	max: 153.0	average: 28.037037
Kansas City, MO: Kansas City International	min: 1.0	max: 236.0	average: 28.770992
Orlando, FL: Orlando International	min: 1.0	max: 306.0	average: 32.021976
Memphis, TN: Memphis International	min: 1.0	max: 188.0	average: 33.98
Medford, OR: Rogue Valley International - Medford	min: 3.0	max: 84.0	average: 28.5
Montgomery, AL: Montgomery Regional	min: 3.0	max: 60.0	average: 27.666666
Miami, FL: Miami International	min: 1.0	max: 237.0	average: 30.81362
Moline, IL: Quad City International	min: 1.0	max: 205.0	average: 46.75
Mobile, AL: Mobile Regional	min: 5.0	max: 100.0	average: 35.545456
Minot, ND: Minot International	min: 2.0	max: 61.0	average: 21.428572
Marquette, MI: Sawyer International	min: 175.0	max: 175.0	average: 175.0
Missoula, MT: Missoula International	min: 4.0	max: 7.0	average: 6.0
New Orleans, LA: Louis Armstrong New Orleans International	min: 1.0	max: 199.0	average: 27.72072
Oakland, CA: Metropolitan Oakland International	min: 1.0	max: 176.0	average: 29.661291
Oklahoma City, OK: Will Rogers World	min: 1.0	max: 150.0	average: 34.491524
Omaha, NE: Eppley Airfield	min: 1.0	max: 140.0	average: 27.482143
Nome, AK: Nome Airport	min: 8.0	max: 14.0	average: 11.0
Ontario, CA: Ontario International	min: 1.0	max: 97.0	average: 22.783333
Chicago, IL: Chicago O'Hare International	min: 1.0	max: 529.0	average: 44.913357
Plattsburgh, NY: Plattsburgh International	min: 9.0	max: 32.0	average: 18.0
West Palm Beach/Palm Beach, FL: Palm Beach International	min: 1.0	max: 141.0	average: 31.366667
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min: 7.0	max: 16.0	average: 10.571428
Philadelphia, PA: Philadelphia International	min: 1.0	max: 336.0	average: 31.670782
Peoria, IL: General Downing - Peoria International	min: 2.0	max: 217.0	average: 49.72222
Pocatello, ID: Pocatello Regional	min: 2.0	max: 5.0	average: 3.3333333
Pittsburgh, PA: Pittsburgh International	min: 1.0	max: 368.0	average: 30.022728
Pensacola, FL: Pensacola International	min: 1.0	max: 176.0	average: 25.571428
Pasco/Kennewick/Richland, WA: Tri Cities	min: 2.0	max: 115.0	average: 45.77778
Petersburg, AK: Petersburg James A Johnson	min: 3.0	max: 19.0	average: 8.666667
Redding, CA: Redding Municipal	min: 3.0	max: 134.0	average: 47.5
Bend/Redmond, OR: Roberts Field	min: 2.0	max: 131.0	average: 35.6
Raleigh/Durham, NC: Raleigh-Durham International	min: 1.0	max: 165.0	average: 28.629032
Rhinelander, WI: Rhinelander/Oneida County	min: 7.0	max: 49.0	average: 21.666666
Richmond, VA: Richmond International	min: 1.0	max: 175.0	average: 27.844444
Roswell, NM: Roswell International Air Center	min: 2.0	max: 10.0	average: 6.0
Santa Fe, NM: Santa Fe Municipal	min: 3.0	max: 36.0	average: 16.25
San Antonio, TX: San Antonio International	min: 1.0	max: 391.0	average: 33.533897
Savannah, GA: Savannah/Hilton Head International	min: 3.0	max: 201.0	average: 32.285713
Santa Barbara, CA: Santa Barbara Municipal	min: 1.0	max: 152.0	average: 33.11111
South Bend, IN: South Bend International	min: 1.0	max: 245.0	average: 63.63158
San Luis Obispo, CA: San Luis County Regional	min: 1.0	max: 123.0	average: 25.0
State College, PA: University Park	min: 3.0	max: 33.0	average: 17.25
San Francisco, CA: San Francisco International	min: 1.0	max: 556.0	average: 44.224823
Shreveport, LA: Shreveport Regional	min: 1.0	max: 63.0	average: 23.764706
San Juan, PR: Luis Munoz Marin International	min: 1.0	max: 209.0	average: 32.086956
Salt Lake City, UT: Salt Lake City International	min: 1.0	max: 475.0	average: 27.509804
Santa Ana, CA: John Wayne Airport-Orange County	min: 1.0	max: 127.0	average: 17.706522
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min: 1.0	max: 200.0	average: 61.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min: 1.0	max: 178.0	average: 35.75
St. Cloud, MN: St. Cloud Regional	min: 1.0	max: 76.0	average: 38.5
Charlotte Amalie, VI: Cyril E King	min: 1.0	max: 167.0	average: 41.473682
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min: 18.0	max: 18.0	average: 18.0
Toledo, OH: Toledo Express	min: 4.0	max: 40.0	average: 22.6
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min: 1.0	max: 78.0	average: 36.25
Trenton, NJ: Trenton Mercer	min: 1.0	max: 112.0	average: 32.166668
Tulsa, OK: Tulsa International	min: 1.0	max: 140.0	average: 29.632652
Tucson, AZ: Tucson International	min: 1.0	max: 167.0	average: 30.09836
Twin Falls, ID: Joslin Field - Magic Valley Regional	min: 1.0	max: 32.0	average: 12.0
Tyler, TX: Tyler Pounds Regional	min: 4.0	max: 149.0	average: 50.2
Valparaiso, FL: Northwest Florida Regional	min: 1.0	max: 79.0	average: 18.181818
Yuma, AZ: Yuma MCAS/Yuma International	min: 1.0	max: 24.0	average: 11.25
