Abilene, TX: Abilene Regional	min: 1.0	max: 76.0	average: 20.6
Aberdeen, SD: Aberdeen Regional	min: 4.0	max: 22.0	average: 13.0
Atlantic City, NJ: Atlantic City International	min: 2.0	max: 147.0	average: 54.285713
Kodiak, AK: Kodiak Airport	min: 54.0	max: 76.0	average: 65.0
Alexandria, LA: Alexandria International	min: 1.0	max: 55.0	average: 15.625
Augusta, GA: Augusta Regional at Bush Field	min: 1.0	max: 246.0	average: 43.833332
Albany, NY: Albany International	min: 1.0	max: 241.0	average: 32.92857
Waterloo, IA: Waterloo Regional	min: 2.0	max: 223.0	average: 78.8
Amarillo, TX: Rick Husband Amarillo International	min: 1.0	max: 95.0	average: 32.31818
Anchorage, AK: Ted Stevens Anchorage International	min: 1.0	max: 375.0	average: 39.580647
Aspen, CO: Aspen Pitkin County Sardy Field	min: 5.0	max: 136.0	average: 37.74286
Appleton, WI: Outagamie County Regional	min: 3.0	max: 146.0	average: 60.285713
Asheville, NC: Asheville Regional	min: 1.0	max: 152.0	average: 40.333332
Hartford, CT: Bradley International	min: 1.0	max: 293.0	average: 32.933334
Bakersfield, CA: Meadows Field	min: 3.0	max: 141.0	average: 43.923077
Billings, MT: Billings Logan International	min: 5.0	max: 58.0	average: 29.25
Bemidji, MN: Bemidji Regional	min: 2.0	max: 4.0	average: 3.0
Bellingham, WA: Bellingham International	min: 3.0	max: 20.0	average: 11.5
Nashville, TN: Nashville International	min: 1.0	max: 391.0	average: 31.838926
Boston, MA: Logan International	min: 1.0	max: 292.0	average: 34.471264
Aguadilla, PR: Rafael Hernandez	min: 3.0	max: 109.0	average: 27.4
Brownsville, TX: Brownsville South Padre Island International	min: 6.0	max: 51.0	average: 22.5
Barrow, AK: Wiley Post/Will Rogers Memorial	min: 2.0	max: 306.0	average: 58.285713
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min: 1.0	max: 200.0	average: 41.64
Burlington, VT: Burlington International	min: 2.0	max: 144.0	average: 55.555557
Buffalo, NY: Buffalo Niagara International	min: 1.0	max: 128.0	average: 23.545454
Burbank, CA: Bob Hope	min: 1.0	max: 192.0	average: 28.343283
Columbia, SC: Columbia Metropolitan	min: 1.0	max: 119.0	average: 29.642857
Cedar City, UT: Cedar City Regional	min: 1.0	max: 15.0	average: 8.0
Crescent City, CA: Jack McNamara Field	min: 20.0	max: 138.0	average: 68.0
Charlottesville, VA: Charlottesville Albemarle	min: 2.0	max: 173.0	average: 80.0
Charleston, SC: Charleston AFB/International	min: 1.0	max: 198.0	average: 21.055555
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min: 3.0	max: 206.0	average: 44.88889
Carlsbad, CA: McClellan-Palomar	min: 1.0	max: 24.0	average: 12.0
College Station/Bryan, TX: Easterwood Field	min: 1.0	max: 40.0	average: 16.363636
Champaign/Urbana, IL: University of Illinois/Willard	min: 1.0	max: 129.0	average: 41.0
Hancock/Houghton, MI: Houghton County Memorial	min: 2.0	max: 69.0	average: 32.2
Columbia, MO: Columbia Regional	min: 3.0	max: 380.0	average: 117.5
Casper, WY: Casper/Natrona County International	min: 2.0	max: 98.0	average: 32.75
Corpus Christi, TX: Corpus Christi International	min: 3.0	max: 89.0	average: 21.428572
Charleston/Dunbar, WV: Yeager	min: 1.0	max: 20.0	average: 10.25
Cincinnati, OH: Cincinnati/Northern Kentucky International	min: 1.0	max: 179.0	average: 32.06173
Mosinee, WI: Central Wisconsin	min: 2.0	max: 150.0	average: 50.166668
Daytona Beach, FL: Daytona Beach International	min: 2.0	max: 49.0	average: 15.5
Dayton, OH: James M Cox/Dayton International	min: 2.0	max: 218.0	average: 29.448277
Dubuque, IA: Dubuque Regional	min: 9.0	max: 83.0	average: 33.5
Washington, DC: Ronald Reagan Washington National	min: 1.0	max: 396.0	average: 32.325203
Denver, CO: Denver International	min: 1.0	max: 420.0	average: 36.51595
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min: 1.0	max: 1201.0	average: 40.587578
Dothan, AL: Dothan Regional	min: 12.0	max: 91.0	average: 55.5
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min: 5.0	max: 175.0	average: 55.25
Duluth, MN: Duluth International	min: 2.0	max: 177.0	average: 69.0
Des Moines, IA: Des Moines International	min: 1.0	max: 167.0	average: 34.45238
Devils Lake, ND: Devils Lake Regional	min: 13.0	max: 114.0	average: 63.5
Panama City, FL: Northwest Florida Beaches International	min: 2.0	max: 31.0	average: 12.25
Elmira/Corning, NY: Elmira/Corning Regional	min: 1.0	max: 64.0	average: 31.777779
El Paso, TX: El Paso International	min: 1.0	max: 140.0	average: 24.24
Erie, PA: Erie International/Tom Ridge Field	min: 3.0	max: 70.0	average: 23.2
Eugene, OR: Mahlon Sweet Field	min: 3.0	max: 94.0	average: 24.736841
Evansville, IN: Evansville Regional	min: 1.0	max: 101.0	average: 34.0
Newark, NJ: Newark Liberty International	min: 1.0	max: 557.0	average: 39.276398
Fairbanks, AK: Fairbanks International	min: 2.0	max: 38.0	average: 19.0
Fresno, CA: Fresno Yosemite International	min: 1.0	max: 82.0	average: 24.242424
Fayetteville, NC: Fayetteville Regional/Grannis Field	min: 4.0	max: 41.0	average: 16.0
Sioux Falls, SD: Joe Foss Field	min: 1.0	max: 165.0	average: 42.28125
Fort Wayne, IN: Fort Wayne International	min: 7.0	max: 129.0	average: 38.454544
Gillette, WY: Gillette Campbell County	min: 8.0	max: 56.0	average: 30.2
Garden City, KS: Garden City Regional	min: 22.0	max: 22.0	average: 22.0
Grand Forks, ND: Grand Forks International	min: 2.0	max: 7.0	average: 4.5
Gainesville, FL: Gainesville Regional	min: 2.0	max: 86.0	average: 16.3
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min: 2.0	max: 113.0	average: 33.416668
Green Bay, WI: Austin Straubel International	min: 1.0	max: 113.0	average: 25.695652
Grand Island, NE: Central Nebraska Regional	min: 5.0	max: 38.0	average: 14.75
Killeen, TX: Robert Gray AAF	min: 1.0	max: 148.0	average: 23.31579
Grand Rapids, MI: Gerald R. Ford International	min: 2.0	max: 313.0	average: 41.207546
Greensboro/High Point, NC: Piedmont Triad International	min: 1.0	max: 307.0	average: 35.29032
Hibbing, MN: Range Regional	min: 1.0	max: 51.0	average: 22.25
Helena, MT: Helena Regional	min: 6.0	max: 28.0	average: 17.0
Harlingen/San Benito, TX: Valley International	min: 2.0	max: 53.0	average: 23.11111
Huntsville, AL: Huntsville International-Carl T Jones Field	min: 1.0	max: 159.0	average: 46.45
Hays, KS: Hays Regional	min: 13.0	max: 15.0	average: 14.0
Washington, DC: Washington Dulles International	min: 1.0	max: 256.0	average: 28.00625
Houston, TX: George Bush Intercontinental/Houston	min: 1.0	max: 464.0	average: 33.58423
Idaho Falls, ID: Idaho Falls Regional	min: 3.0	max: 103.0	average: 49.125
Wilmington, NC: Wilmington International	min: 95.0	max: 95.0	average: 95.0
International Falls, MN: Falls International Einarson Field	min: 33.0	max: 33.0	average: 33.0
Williston, ND: Sloulin Field International	min: 2.0	max: 89.0	average: 30.0
Hilo, HI: Hilo International	min: 1.0	max: 44.0	average: 8.714286
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min: 1.0	max: 97.0	average: 25.071428
Jacksonville, FL: Jacksonville International	min: 1.0	max: 142.0	average: 31.73585
Juneau, AK: Juneau International	min: 1.0	max: 51.0	average: 12.6
Kona, HI: Kona International Airport at Keahole	min: 1.0	max: 148.0	average: 19.641026
Ketchikan, AK: Ketchikan International	min: 4.0	max: 43.0	average: 18.1
Lansing, MI: Capital Region International	min: 9.0	max: 47.0	average: 27.571428
Laramie, WY: Laramie Regional	min: 49.0	max: 161.0	average: 105.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min: 10.0	max: 45.0	average: 28.2
Lexington, KY: Blue Grass	min: 1.0	max: 136.0	average: 28.791666
Long Beach, CA: Long Beach Airport	min: 1.0	max: 121.0	average: 33.142857
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min: 1.0	max: 205.0	average: 36.52941
Lincoln, NE: Lincoln Airport	min: 1.0	max: 123.0	average: 37.0
Laredo, TX: Laredo International	min: 2.0	max: 172.0	average: 33.7
La Crosse, WI: La Crosse Regional	min: 8.0	max: 68.0	average: 41.857143
Saginaw/Bay City/Midland, MI: MBS International	min: 6.0	max: 81.0	average: 33.3
Harrisburg, PA: Harrisburg International	min: 1.0	max: 124.0	average: 38.266666
Chicago, IL: Chicago Midway International	min: 1.0	max: 206.0	average: 25.726923
Meridian, MS: Key Field	min: 11.0	max: 246.0	average: 89.666664
Mission/McAllen/Edinburg, TX: McAllen Miller International	min: 1.0	max: 142.0	average: 38.173912
Manhattan/Ft. Riley, KS: Manhattan Regional	min: 2.0	max: 111.0	average: 30.666666
Manchester, NH: Manchester-Boston Regional	min: 1.0	max: 110.0	average: 30.363636
Milwaukee, WI: General Mitchell International	min: 1.0	max: 215.0	average: 21.635416
Muskegon, MI: Muskegon County	min: 14.0	max: 81.0	average: 47.5
Melbourne, FL: Melbourne International	min: 3.0	max: 9.0	average: 6.0
Monroe, LA: Monroe Regional	min: 7.0	max: 161.0	average: 54.363636
Mammoth Lakes, CA: Mammoth Lakes Airport	min: 27.0	max: 27.0	average: 27.0
Monterey, CA: Monterey Regional	min: 2.0	max: 186.0	average: 37.0625
Madison, WI: Dane County Regional-Truax Field	min: 2.0	max: 251.0	average: 47.1875
Minneapolis, MN: Minneapolis-St Paul International	min: 1.0	max: 371.0	average: 29.308176
Montrose/Delta, CO: Montrose Regional	min: 2.0	max: 137.0	average: 32.090908
Myrtle Beach, SC: Myrtle Beach International	min: 6.0	max: 104.0	average: 36.11111
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min: 2.0	max: 33.0	average: 12.2
Kahului, HI: Kahului Airport	min: 1.0	max: 272.0	average: 23.692308
Norfolk, VA: Norfolk International	min: 1.0	max: 166.0	average: 29.5
North Bend/Coos Bay, OR: Southwest Oregon Regional	min: 30.0	max: 30.0	average: 30.0
Paducah, KY: Barkley Regional	min: 15.0	max: 15.0	average: 15.0
Portland, OR: Portland International	min: 1.0	max: 185.0	average: 27.457144
Phoenix, AZ: Phoenix Sky Harbor International	min: 1.0	max: 498.0	average: 30.24569
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min: 14.0	max: 14.0	average: 14.0
Pellston, MI: Pellston Regional Airport of Emmet County	min: 5.0	max: 5.0	average: 5.0
Palm Springs, CA: Palm Springs International	min: 1.0	max: 170.0	average: 24.672413
Pueblo, CO: Pueblo Memorial	min: 4.0	max: 59.0	average: 26.0
Providence, RI: Theodore Francis Green State	min: 1.0	max: 95.0	average: 24.60465
Portland, ME: Portland International Jetport	min: 1.0	max: 97.0	average: 25.777779
Rapid City, SD: Rapid City Regional	min: 2.0	max: 108.0	average: 36.142857
Rock Springs, WY: Rock Springs Sweetwater County	min: 4.0	max: 138.0	average: 51.333332
Reno, NV: Reno/Tahoe International	min: 1.0	max: 149.0	average: 24.395834
Roanoke, VA: Roanoke Regional/Woodrum Field	min: 4.0	max: 109.0	average: 36.5
Rochester, NY: Greater Rochester International	min: 1.0	max: 163.0	average: 33.151516
Rochester, MN: Rochester International	min: 1.0	max: 179.0	average: 38.1
Fort Myers, FL: Southwest Florida International	min: 1.0	max: 484.0	average: 38.02041
San Diego, CA: San Diego International	min: 1.0	max: 267.0	average: 21.138393
Deadhorse, AK: Deadhorse Airport	min: 3.0	max: 12.0	average: 8.666667
Louisville, KY: Louisville International-Standiford Field	min: 1.0	max: 113.0	average: 21.782608
Seattle, WA: Seattle/Tacoma International	min: 1.0	max: 531.0	average: 32.295383
Springfield, MO: Springfield-Branson National	min: 3.0	max: 223.0	average: 54.590908
St. George, UT: St George Municipal	min: 3.0	max: 27.0	average: 11.75
Sitka, AK: Sitka Rocky Gutierrez	min: 3.0	max: 81.0	average: 23.8
San Jose, CA: Norman Y. Mineta San Jose International	min: 1.0	max: 206.0	average: 27.421875
San Angelo, TX: San Angelo Regional/Mathis Field	min: 2.0	max: 35.0	average: 15.333333
Sacramento, CA: Sacramento International	min: 1.0	max: 135.0	average: 26.52459
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min: 22.0	max: 22.0	average: 22.0
Springfield, IL: Abraham Lincoln Capital	min: 1.0	max: 51.0	average: 28.5
St. Louis, MO: Lambert-St. Louis International	min: 1.0	max: 383.0	average: 32.379517
Christiansted, VI: Henry E. Rohlsen	min: 4.0	max: 12.0	average: 8.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min: 13.0	max: 33.0	average: 24.5
Newburgh/Poughkeepsie, NY: Stewart International	min: 7.0	max: 189.0	average: 79.0
Syracuse, NY: Syracuse Hancock International	min: 4.0	max: 110.0	average: 40.466667
Tallahassee, FL: Tallahassee International	min: 1.0	max: 55.0	average: 17.0
Tampa, FL: Tampa International	min: 1.0	max: 513.0	average: 35.455357
Traverse City, MI: Cherry Capital	min: 6.0	max: 223.0	average: 98.5
Texarkana, AR: Texarkana Regional-Webb Field	min: 12.0	max: 12.0	average: 12.0
Knoxville, TN: McGhee Tyson	min: 2.0	max: 239.0	average: 37.724136
Vernal, UT: Vernal Regional	min: 3.0	max: 19.0	average: 9.666667
Valdosta, GA: Valdosta Regional	min: 20.0	max: 50.0	average: 35.0
Wrangell, AK: Wrangell Airport	min: 31.0	max: 31.0	average: 31.0
Fayetteville, AR: Northwest Arkansas Regional	min: 1.0	max: 119.0	average: 32.88889
Yakutat, AK: Yakutat Airport	min: 3.0	max: 41.0	average: 21.333334
