min: 1,000000	, max: 76,000000	, average: 20,600		Abilene, TX: Abilene Regional
min: 4,000000	, max: 22,000000	, average: 13,000		Aberdeen, SD: Aberdeen Regional
min: 2,000000	, max: 147,000000	, average: 54,286		Atlantic City, NJ: Atlantic City International
min: 54,000000	, max: 76,000000	, average: 65,000		Kodiak, AK: Kodiak Airport
min: 1,000000	, max: 55,000000	, average: 15,625		Alexandria, LA: Alexandria International
min: 1,000000	, max: 246,000000	, average: 43,833		Augusta, GA: Augusta Regional at Bush Field
min: 1,000000	, max: 241,000000	, average: 32,929		Albany, NY: Albany International
min: 2,000000	, max: 223,000000	, average: 78,800		Waterloo, IA: Waterloo Regional
min: 1,000000	, max: 95,000000	, average: 32,318		Amarillo, TX: Rick Husband Amarillo International
min: 1,000000	, max: 375,000000	, average: 39,581		Anchorage, AK: Ted Stevens Anchorage International
min: 5,000000	, max: 136,000000	, average: 37,743		Aspen, CO: Aspen Pitkin County Sardy Field
min: 3,000000	, max: 146,000000	, average: 60,286		Appleton, WI: Outagamie County Regional
min: 1,000000	, max: 152,000000	, average: 40,333		Asheville, NC: Asheville Regional
min: 1,000000	, max: 293,000000	, average: 32,933		Hartford, CT: Bradley International
min: 3,000000	, max: 141,000000	, average: 43,923		Bakersfield, CA: Meadows Field
min: 5,000000	, max: 58,000000	, average: 29,250		Billings, MT: Billings Logan International
min: 2,000000	, max: 4,000000	, average: 3,000		Bemidji, MN: Bemidji Regional
min: 3,000000	, max: 20,000000	, average: 11,500		Bellingham, WA: Bellingham International
min: 1,000000	, max: 391,000000	, average: 31,839		Nashville, TN: Nashville International
min: 1,000000	, max: 292,000000	, average: 34,471		Boston, MA: Logan International
min: 3,000000	, max: 109,000000	, average: 27,400		Aguadilla, PR: Rafael Hernandez
min: 6,000000	, max: 51,000000	, average: 22,500		Brownsville, TX: Brownsville South Padre Island International
min: 2,000000	, max: 306,000000	, average: 58,286		Barrow, AK: Wiley Post/Will Rogers Memorial
min: 1,000000	, max: 200,000000	, average: 41,640		Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field
min: 2,000000	, max: 144,000000	, average: 55,556		Burlington, VT: Burlington International
min: 1,000000	, max: 128,000000	, average: 23,545		Buffalo, NY: Buffalo Niagara International
min: 1,000000	, max: 192,000000	, average: 28,343		Burbank, CA: Bob Hope
min: 1,000000	, max: 119,000000	, average: 29,643		Columbia, SC: Columbia Metropolitan
min: 1,000000	, max: 15,000000	, average: 8,000		Cedar City, UT: Cedar City Regional
min: 20,000000	, max: 138,000000	, average: 68,000		Crescent City, CA: Jack McNamara Field
min: 2,000000	, max: 173,000000	, average: 80,000		Charlottesville, VA: Charlottesville Albemarle
min: 1,000000	, max: 198,000000	, average: 21,056		Charleston, SC: Charleston AFB/International
min: 3,000000	, max: 206,000000	, average: 44,889		Cedar Rapids/Iowa City, IA: The Eastern Iowa
min: 1,000000	, max: 24,000000	, average: 12,000		Carlsbad, CA: McClellan-Palomar
min: 1,000000	, max: 40,000000	, average: 16,364		College Station/Bryan, TX: Easterwood Field
min: 1,000000	, max: 129,000000	, average: 41,000		Champaign/Urbana, IL: University of Illinois/Willard
min: 2,000000	, max: 69,000000	, average: 32,200		Hancock/Houghton, MI: Houghton County Memorial
min: 3,000000	, max: 380,000000	, average: 117,500		Columbia, MO: Columbia Regional
min: 2,000000	, max: 98,000000	, average: 32,750		Casper, WY: Casper/Natrona County International
min: 3,000000	, max: 89,000000	, average: 21,429		Corpus Christi, TX: Corpus Christi International
min: 1,000000	, max: 20,000000	, average: 10,250		Charleston/Dunbar, WV: Yeager
min: 1,000000	, max: 179,000000	, average: 32,062		Cincinnati, OH: Cincinnati/Northern Kentucky International
min: 2,000000	, max: 150,000000	, average: 50,167		Mosinee, WI: Central Wisconsin
min: 2,000000	, max: 49,000000	, average: 15,500		Daytona Beach, FL: Daytona Beach International
min: 2,000000	, max: 218,000000	, average: 29,448		Dayton, OH: James M Cox/Dayton International
min: 9,000000	, max: 83,000000	, average: 33,500		Dubuque, IA: Dubuque Regional
min: 1,000000	, max: 396,000000	, average: 32,325		Washington, DC: Ronald Reagan Washington National
min: 1,000000	, max: 420,000000	, average: 36,516		Denver, CO: Denver International
min: 1,000000	, max: 1201,000000	, average: 40,588		Dallas/Fort Worth, TX: Dallas/Fort Worth International
min: 12,000000	, max: 91,000000	, average: 55,500		Dothan, AL: Dothan Regional
min: 5,000000	, max: 175,000000	, average: 55,250		Dickinson, ND: Dickinson - Theodore Roosevelt Regional
min: 2,000000	, max: 177,000000	, average: 69,000		Duluth, MN: Duluth International
min: 1,000000	, max: 167,000000	, average: 34,452		Des Moines, IA: Des Moines International
min: 13,000000	, max: 114,000000	, average: 63,500		Devils Lake, ND: Devils Lake Regional
min: 2,000000	, max: 31,000000	, average: 12,250		Panama City, FL: Northwest Florida Beaches International
min: 1,000000	, max: 64,000000	, average: 31,778		Elmira/Corning, NY: Elmira/Corning Regional
min: 1,000000	, max: 140,000000	, average: 24,240		El Paso, TX: El Paso International
min: 3,000000	, max: 70,000000	, average: 23,200		Erie, PA: Erie International/Tom Ridge Field
min: 3,000000	, max: 94,000000	, average: 24,737		Eugene, OR: Mahlon Sweet Field
min: 1,000000	, max: 101,000000	, average: 34,000		Evansville, IN: Evansville Regional
min: 1,000000	, max: 557,000000	, average: 39,276		Newark, NJ: Newark Liberty International
min: 2,000000	, max: 38,000000	, average: 19,000		Fairbanks, AK: Fairbanks International
min: 1,000000	, max: 82,000000	, average: 24,242		Fresno, CA: Fresno Yosemite International
min: 4,000000	, max: 41,000000	, average: 16,000		Fayetteville, NC: Fayetteville Regional/Grannis Field
min: 1,000000	, max: 165,000000	, average: 42,281		Sioux Falls, SD: Joe Foss Field
min: 7,000000	, max: 129,000000	, average: 38,455		Fort Wayne, IN: Fort Wayne International
min: 8,000000	, max: 56,000000	, average: 30,200		Gillette, WY: Gillette Campbell County
min: 22,000000	, max: 22,000000	, average: 22,000		Garden City, KS: Garden City Regional
min: 2,000000	, max: 7,000000	, average: 4,500		Grand Forks, ND: Grand Forks International
min: 2,000000	, max: 86,000000	, average: 16,300		Gainesville, FL: Gainesville Regional
min: 2,000000	, max: 113,000000	, average: 33,417		Gulfport/Biloxi, MS: Gulfport-Biloxi International
min: 1,000000	, max: 113,000000	, average: 25,696		Green Bay, WI: Austin Straubel International
min: 5,000000	, max: 38,000000	, average: 14,750		Grand Island, NE: Central Nebraska Regional
min: 1,000000	, max: 148,000000	, average: 23,316		Killeen, TX: Robert Gray AAF
min: 2,000000	, max: 313,000000	, average: 41,208		Grand Rapids, MI: Gerald R. Ford International
min: 1,000000	, max: 307,000000	, average: 35,290		Greensboro/High Point, NC: Piedmont Triad International
min: 1,000000	, max: 51,000000	, average: 22,250		Hibbing, MN: Range Regional
min: 6,000000	, max: 28,000000	, average: 17,000		Helena, MT: Helena Regional
min: 2,000000	, max: 53,000000	, average: 23,111		Harlingen/San Benito, TX: Valley International
min: 1,000000	, max: 159,000000	, average: 46,450		Huntsville, AL: Huntsville International-Carl T Jones Field
min: 13,000000	, max: 15,000000	, average: 14,000		Hays, KS: Hays Regional
min: 1,000000	, max: 256,000000	, average: 28,006		Washington, DC: Washington Dulles International
min: 1,000000	, max: 464,000000	, average: 33,584		Houston, TX: George Bush Intercontinental/Houston
min: 3,000000	, max: 103,000000	, average: 49,125		Idaho Falls, ID: Idaho Falls Regional
min: 95,000000	, max: 95,000000	, average: 95,000		Wilmington, NC: Wilmington International
min: 33,000000	, max: 33,000000	, average: 33,000		International Falls, MN: Falls International Einarson Field
min: 2,000000	, max: 89,000000	, average: 30,000		Williston, ND: Sloulin Field International
min: 1,000000	, max: 44,000000	, average: 8,714		Hilo, HI: Hilo International
min: 1,000000	, max: 97,000000	, average: 25,071		Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International
min: 1,000000	, max: 142,000000	, average: 31,736		Jacksonville, FL: Jacksonville International
min: 1,000000	, max: 51,000000	, average: 12,600		Juneau, AK: Juneau International
min: 1,000000	, max: 148,000000	, average: 19,641		Kona, HI: Kona International Airport at Keahole
min: 4,000000	, max: 43,000000	, average: 18,100		Ketchikan, AK: Ketchikan International
min: 9,000000	, max: 47,000000	, average: 27,571		Lansing, MI: Capital Region International
min: 49,000000	, max: 161,000000	, average: 105,000		Laramie, WY: Laramie Regional
min: 10,000000	, max: 45,000000	, average: 28,200		Lawton/Fort Sill, OK: Lawton-Fort Sill Regional
min: 1,000000	, max: 136,000000	, average: 28,792		Lexington, KY: Blue Grass
min: 1,000000	, max: 121,000000	, average: 33,143		Long Beach, CA: Long Beach Airport
min: 1,000000	, max: 205,000000	, average: 36,529		Little Rock, AR: Bill and Hillary Clinton Nat Adams Field
min: 1,000000	, max: 123,000000	, average: 37,000		Lincoln, NE: Lincoln Airport
min: 2,000000	, max: 172,000000	, average: 33,700		Laredo, TX: Laredo International
min: 8,000000	, max: 68,000000	, average: 41,857		La Crosse, WI: La Crosse Regional
min: 6,000000	, max: 81,000000	, average: 33,300		Saginaw/Bay City/Midland, MI: MBS International
min: 1,000000	, max: 124,000000	, average: 38,267		Harrisburg, PA: Harrisburg International
min: 1,000000	, max: 206,000000	, average: 25,727		Chicago, IL: Chicago Midway International
min: 11,000000	, max: 246,000000	, average: 89,667		Meridian, MS: Key Field
min: 1,000000	, max: 142,000000	, average: 38,174		Mission/McAllen/Edinburg, TX: McAllen Miller International
min: 2,000000	, max: 111,000000	, average: 30,667		Manhattan/Ft. Riley, KS: Manhattan Regional
min: 1,000000	, max: 110,000000	, average: 30,364		Manchester, NH: Manchester-Boston Regional
min: 1,000000	, max: 215,000000	, average: 21,635		Milwaukee, WI: General Mitchell International
min: 14,000000	, max: 81,000000	, average: 47,500		Muskegon, MI: Muskegon County
min: 3,000000	, max: 9,000000	, average: 6,000		Melbourne, FL: Melbourne International
min: 7,000000	, max: 161,000000	, average: 54,364		Monroe, LA: Monroe Regional
min: 27,000000	, max: 27,000000	, average: 27,000		Mammoth Lakes, CA: Mammoth Lakes Airport
min: 2,000000	, max: 186,000000	, average: 37,063		Monterey, CA: Monterey Regional
min: 2,000000	, max: 251,000000	, average: 47,188		Madison, WI: Dane County Regional-Truax Field
min: 1,000000	, max: 371,000000	, average: 29,308		Minneapolis, MN: Minneapolis-St Paul International
min: 2,000000	, max: 137,000000	, average: 32,091		Montrose/Delta, CO: Montrose Regional
min: 6,000000	, max: 104,000000	, average: 36,111		Myrtle Beach, SC: Myrtle Beach International
min: 2,000000	, max: 33,000000	, average: 12,200		Jacksonville/Camp Lejeune, NC: Albert J Ellis
min: 1,000000	, max: 272,000000	, average: 23,692		Kahului, HI: Kahului Airport
min: 1,000000	, max: 166,000000	, average: 29,500		Norfolk, VA: Norfolk International
min: 30,000000	, max: 30,000000	, average: 30,000		North Bend/Coos Bay, OR: Southwest Oregon Regional
min: 15,000000	, max: 15,000000	, average: 15,000		Paducah, KY: Barkley Regional
min: 1,000000	, max: 185,000000	, average: 27,457		Portland, OR: Portland International
min: 1,000000	, max: 498,000000	, average: 30,246		Phoenix, AZ: Phoenix Sky Harbor International
min: 14,000000	, max: 14,000000	, average: 14,000		Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional
min: 5,000000	, max: 5,000000	, average: 5,000		Pellston, MI: Pellston Regional Airport of Emmet County
min: 1,000000	, max: 170,000000	, average: 24,672		Palm Springs, CA: Palm Springs International
min: 4,000000	, max: 59,000000	, average: 26,000		Pueblo, CO: Pueblo Memorial
min: 1,000000	, max: 95,000000	, average: 24,605		Providence, RI: Theodore Francis Green State
min: 1,000000	, max: 97,000000	, average: 25,778		Portland, ME: Portland International Jetport
min: 2,000000	, max: 108,000000	, average: 36,143		Rapid City, SD: Rapid City Regional
min: 4,000000	, max: 138,000000	, average: 51,333		Rock Springs, WY: Rock Springs Sweetwater County
min: 1,000000	, max: 149,000000	, average: 24,396		Reno, NV: Reno/Tahoe International
min: 4,000000	, max: 109,000000	, average: 36,500		Roanoke, VA: Roanoke Regional/Woodrum Field
min: 1,000000	, max: 163,000000	, average: 33,152		Rochester, NY: Greater Rochester International
min: 1,000000	, max: 179,000000	, average: 38,100		Rochester, MN: Rochester International
min: 1,000000	, max: 484,000000	, average: 38,020		Fort Myers, FL: Southwest Florida International
min: 1,000000	, max: 267,000000	, average: 21,138		San Diego, CA: San Diego International
min: 3,000000	, max: 12,000000	, average: 8,667		Deadhorse, AK: Deadhorse Airport
min: 1,000000	, max: 113,000000	, average: 21,783		Louisville, KY: Louisville International-Standiford Field
min: 1,000000	, max: 531,000000	, average: 32,295		Seattle, WA: Seattle/Tacoma International
min: 3,000000	, max: 223,000000	, average: 54,591		Springfield, MO: Springfield-Branson National
min: 3,000000	, max: 27,000000	, average: 11,750		St. George, UT: St George Municipal
min: 3,000000	, max: 81,000000	, average: 23,800		Sitka, AK: Sitka Rocky Gutierrez
min: 1,000000	, max: 206,000000	, average: 27,422		San Jose, CA: Norman Y. Mineta San Jose International
min: 2,000000	, max: 35,000000	, average: 15,333		San Angelo, TX: San Angelo Regional/Mathis Field
min: 1,000000	, max: 135,000000	, average: 26,525		Sacramento, CA: Sacramento International
min: 22,000000	, max: 22,000000	, average: 22,000		Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field
min: 1,000000	, max: 51,000000	, average: 28,500		Springfield, IL: Abraham Lincoln Capital
min: 1,000000	, max: 383,000000	, average: 32,380		St. Louis, MO: Lambert-St. Louis International
min: 4,000000	, max: 12,000000	, average: 8,000		Christiansted, VI: Henry E. Rohlsen
min: 13,000000	, max: 33,000000	, average: 24,500		Sun Valley/Hailey/Ketchum, ID: Friedman Memorial
min: 7,000000	, max: 189,000000	, average: 79,000		Newburgh/Poughkeepsie, NY: Stewart International
min: 4,000000	, max: 110,000000	, average: 40,467		Syracuse, NY: Syracuse Hancock International
min: 1,000000	, max: 55,000000	, average: 17,000		Tallahassee, FL: Tallahassee International
min: 1,000000	, max: 513,000000	, average: 35,455		Tampa, FL: Tampa International
min: 6,000000	, max: 223,000000	, average: 98,500		Traverse City, MI: Cherry Capital
min: 12,000000	, max: 12,000000	, average: 12,000		Texarkana, AR: Texarkana Regional-Webb Field
min: 2,000000	, max: 239,000000	, average: 37,724		Knoxville, TN: McGhee Tyson
min: 3,000000	, max: 19,000000	, average: 9,667		Vernal, UT: Vernal Regional
min: 20,000000	, max: 50,000000	, average: 35,000		Valdosta, GA: Valdosta Regional
min: 31,000000	, max: 31,000000	, average: 31,000		Wrangell, AK: Wrangell Airport
min: 1,000000	, max: 119,000000	, average: 32,889		Fayetteville, AR: Northwest Arkansas Regional
min: 3,000000	, max: 41,000000	, average: 21,333		Yakutat, AK: Yakutat Airport
