min: 11.0	max: 23.0	average: 15.4	Allentown/Bethlehem/Easton, PA: Lehigh Valley International
min: 1.0	max: 126.0	average: 19.84058	Albuquerque, NM: Albuquerque International Sunport
min: 12.0	max: 34.0	average: 19.4	Albany, GA: Southwest Georgia Regional
min: 4.0	max: 74.0	average: 26.222221	Waco, TX: Waco Regional
min: 11.0	max: 96.0	average: 64.666664	Arcata/Eureka, CA: Arcata
min: 1.0	max: 653.0	average: 33.39887	Atlanta, GA: Hartsfield-Jackson Atlanta International
min: 1.0	max: 340.0	average: 29.623377	Austin, TX: Austin - Bergstrom International
min: 1.0	max: 20.0	average: 11.75	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International
min: 1.0	max: 122.0	average: 54.625	Kalamazoo, MI: Kalamazoo/Battle Creek International
min: 9.0	max: 9.0	average: 9.0	Bethel, AK: Bethel Airport
min: 1.0	max: 154.0	average: 30.818182	Birmingham, AL: Birmingham-Shuttlesworth International
min: 2.0	max: 272.0	average: 44.4	Bismarck/Mandan, ND: Bismarck Municipal
min: 3.0	max: 241.0	average: 51.833332	Bloomington/Normal, IL: Central Illinois Regional
min: 1.0	max: 122.0	average: 27.87931	Boise, ID: Boise Air Terminal
min: 14.0	max: 36.0	average: 23.5	Beaumont/Port Arthur, TX: Jack Brooks Regional
min: 1.0	max: 187.0	average: 94.0	Brunswick, GA: Brunswick Golden Isles
min: 6.0	max: 6.0	average: 6.0	Brainerd, MN: Brainerd Lakes Regional
min: 9.0	max: 12.0	average: 10.5	Butte, MT: Bert Mooney
min: 1.0	max: 475.0	average: 30.637037	Baltimore, MD: Baltimore/Washington International Thurgood Marshall
min: 1.0	max: 214.0	average: 53.727272	Bozeman, MT: Bozeman Yellowstone International
min: 1.0	max: 83.0	average: 19.761906	Akron, OH: Akron-Canton Regional
min: 1.0	max: 151.0	average: 76.0	Cordova, AK: Merle K Mudhole Smith
min: 2.0	max: 124.0	average: 29.384615	Chattanooga, TN: Lovell Field
min: 3.0	max: 123.0	average: 45.666668	Sault Ste. Marie, MI: Chippewa County International
min: 1.0	max: 326.0	average: 39.286766	Cleveland, OH: Cleveland-Hopkins International
min: 1.0	max: 263.0	average: 25.70914	Charlotte, NC: Charlotte Douglas International
min: 1.0	max: 315.0	average: 40.427185	Columbus, OH: Port Columbus International
min: 1.0	max: 25.0	average: 9.333333	Cody, WY: Yellowstone Regional
min: 3.0	max: 224.0	average: 45.05263	Colorado Springs, CO: City of Colorado Springs Municipal
min: 19.0	max: 63.0	average: 39.75	Columbus, GA: Columbus Airport
min: 1.0	max: 278.0	average: 27.5291	Dallas, TX: Dallas Love Field
min: 4.0	max: 122.0	average: 34.285713	Durango, CO: Durango La Plata County
min: 1.0	max: 514.0	average: 34.87156	Detroit, MI: Detroit Metro Wayne County
min: 3.0	max: 264.0	average: 110.75	Eau Claire, WI: Chippewa Valley Regional
min: 1.0	max: 124.0	average: 42.666668	Eagle, CO: Eagle County Regional
min: 10.0	max: 59.0	average: 26.666666	Elko, NV: Elko Regional
min: 35.0	max: 245.0	average: 140.0	Escanaba, MI: Delta County
min: 3.0	max: 3.0	average: 3.0	Key West, FL: Key West International
min: 1.0	max: 127.0	average: 28.481482	Fargo, ND: Hector International
min: 4.0	max: 77.0	average: 26.375	Kalispell, MT: Glacier Park International
min: 3.0	max: 112.0	average: 47.0	Flagstaff, AZ: Flagstaff Pulliam
min: 1.0	max: 269.0	average: 32.903225	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International
min: 1.0	max: 171.0	average: 46.142857	Flint, MI: Bishop International
min: 4.0	max: 93.0	average: 19.375	Fort Smith, AR: Fort Smith Regional
min: 1.0	max: 117.0	average: 25.583334	Spokane, WA: Spokane International
min: 12.0	max: 92.0	average: 48.666668	Longview, TX: East Texas Regional
min: 1.0	max: 39.0	average: 12.75	Grand Junction, CO: Grand Junction Regional
min: 3.0	max: 149.0	average: 42.52381	Greer, SC: Greenville-Spartanburg International
min: 1.0	max: 89.0	average: 25.5	Great Falls, MT: Great Falls International
min: 11.0	max: 42.0	average: 26.5	Columbus, MS: Golden Triangle Regional
min: 42.0	max: 154.0	average: 98.0	Gunnison, CO: Gunnison-Crested Butte Regional
min: 4.0	max: 22.0	average: 13.0	Guam, TT: Guam International
min: 2.0	max: 48.0	average: 17.666666	Hayden, CO: Yampa Valley
min: 1.0	max: 1013.0	average: 25.0	Honolulu, HI: Honolulu International
min: 2.0	max: 73.0	average: 26.666666	Hobbs, NM: Lea County Regional
min: 1.0	max: 171.0	average: 25.875	Houston, TX: William P Hobby
min: 1.0	max: 233.0	average: 40.892857	White Plains, NY: Westchester County
min: 26.0	max: 38.0	average: 32.0	Niagara Falls, NY: Niagara Falls International
min: 1.0	max: 186.0	average: 51.625	Wichita, KS: Wichita Dwight D Eisenhower National
min: 5.0	max: 5.0	average: 5.0	Wilmington, DE: New Castle
min: 69.0	max: 114.0	average: 91.5	Iron Mountain/Kingsfd, MI: Ford
min: 1.0	max: 262.0	average: 30.113401	Indianapolis, IN: Indianapolis International
min: 1.0	max: 240.0	average: 42.07143	Islip, NY: Long Island MacArthur
min: 1.0	max: 320.0	average: 39.347828	Jackson, WY: Jackson Hole
min: 1.0	max: 395.0	average: 37.66568	New York, NY: John F. Kennedy International
min: 12.0	max: 47.0	average: 30.333334	Joplin, MO: Joplin Regional
min: 5.0	max: 104.0	average: 55.0	Jamestown, ND: Jamestown Regional
min: 1.0	max: 251.0	average: 29.983425	Las Vegas, NV: McCarran International
min: 1.0	max: 462.0	average: 31.75447	Los Angeles, CA: Los Angeles International
min: 2.0	max: 81.0	average: 23.851852	Lubbock, TX: Lubbock Preston Smith International
min: 2.0	max: 94.0	average: 31.25	Latrobe, PA: Arnold Palmer Regional
min: 7.0	max: 43.0	average: 18.0	Lake Charles, LA: Lake Charles Regional
min: 1.0	max: 92.0	average: 25.142857	Lafayette, LA: Lafayette Regional Paul Fournet Field
min: 1.0	max: 331.0	average: 39.109787	New York, NY: LaGuardia
min: 1.0	max: 195.0	average: 20.825	Lihue, HI: Lihue Airport
min: 1.0	max: 153.0	average: 28.037037	Midland/Odessa, TX: Midland International
min: 1.0	max: 236.0	average: 28.770992	Kansas City, MO: Kansas City International
min: 1.0	max: 306.0	average: 32.021976	Orlando, FL: Orlando International
min: 1.0	max: 188.0	average: 33.98	Memphis, TN: Memphis International
min: 3.0	max: 84.0	average: 28.5	Medford, OR: Rogue Valley International - Medford
min: 3.0	max: 60.0	average: 27.666666	Montgomery, AL: Montgomery Regional
min: 1.0	max: 237.0	average: 30.81362	Miami, FL: Miami International
min: 1.0	max: 205.0	average: 46.75	Moline, IL: Quad City International
min: 5.0	max: 100.0	average: 35.545456	Mobile, AL: Mobile Regional
min: 2.0	max: 61.0	average: 21.428572	Minot, ND: Minot International
min: 175.0	max: 175.0	average: 175.0	Marquette, MI: Sawyer International
min: 4.0	max: 7.0	average: 6.0	Missoula, MT: Missoula International
min: 1.0	max: 199.0	average: 27.72072	New Orleans, LA: Louis Armstrong New Orleans International
min: 1.0	max: 176.0	average: 29.661291	Oakland, CA: Metropolitan Oakland International
min: 1.0	max: 150.0	average: 34.491524	Oklahoma City, OK: Will Rogers World
min: 1.0	max: 140.0	average: 27.482143	Omaha, NE: Eppley Airfield
min: 8.0	max: 14.0	average: 11.0	Nome, AK: Nome Airport
min: 1.0	max: 97.0	average: 22.783333	Ontario, CA: Ontario International
min: 1.0	max: 529.0	average: 44.913357	Chicago, IL: Chicago O'Hare International
min: 9.0	max: 32.0	average: 18.0	Plattsburgh, NY: Plattsburgh International
min: 1.0	max: 141.0	average: 31.366667	West Palm Beach/Palm Beach, FL: Palm Beach International
min: 7.0	max: 16.0	average: 10.571428	Newport News/Williamsburg, VA: Newport News/Williamsburg International
min: 1.0	max: 336.0	average: 31.670782	Philadelphia, PA: Philadelphia International
min: 2.0	max: 217.0	average: 49.72222	Peoria, IL: General Downing - Peoria International
min: 2.0	max: 5.0	average: 3.3333333	Pocatello, ID: Pocatello Regional
min: 1.0	max: 368.0	average: 30.022728	Pittsburgh, PA: Pittsburgh International
min: 1.0	max: 176.0	average: 25.571428	Pensacola, FL: Pensacola International
min: 2.0	max: 115.0	average: 45.77778	Pasco/Kennewick/Richland, WA: Tri Cities
min: 3.0	max: 19.0	average: 8.666667	Petersburg, AK: Petersburg James A Johnson
min: 3.0	max: 134.0	average: 47.5	Redding, CA: Redding Municipal
min: 2.0	max: 131.0	average: 35.6	Bend/Redmond, OR: Roberts Field
min: 1.0	max: 165.0	average: 28.629032	Raleigh/Durham, NC: Raleigh-Durham International
min: 7.0	max: 49.0	average: 21.666666	Rhinelander, WI: Rhinelander/Oneida County
min: 1.0	max: 175.0	average: 27.844444	Richmond, VA: Richmond International
min: 2.0	max: 10.0	average: 6.0	Roswell, NM: Roswell International Air Center
min: 3.0	max: 36.0	average: 16.25	Santa Fe, NM: Santa Fe Municipal
min: 1.0	max: 391.0	average: 33.533897	San Antonio, TX: San Antonio International
min: 3.0	max: 201.0	average: 32.285713	Savannah, GA: Savannah/Hilton Head International
min: 1.0	max: 152.0	average: 33.11111	Santa Barbara, CA: Santa Barbara Municipal
min: 1.0	max: 245.0	average: 63.63158	South Bend, IN: South Bend International
min: 1.0	max: 123.0	average: 25.0	San Luis Obispo, CA: San Luis County Regional
min: 3.0	max: 33.0	average: 17.25	State College, PA: University Park
min: 1.0	max: 556.0	average: 44.224823	San Francisco, CA: San Francisco International
min: 1.0	max: 63.0	average: 23.764706	Shreveport, LA: Shreveport Regional
min: 1.0	max: 209.0	average: 32.086956	San Juan, PR: Luis Munoz Marin International
min: 1.0	max: 475.0	average: 27.509804	Salt Lake City, UT: Salt Lake City International
min: 1.0	max: 127.0	average: 17.706522	Santa Ana, CA: John Wayne Airport-Orange County
min: 1.0	max: 200.0	average: 61.0	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal
min: 1.0	max: 178.0	average: 35.75	Sarasota/Bradenton, FL: Sarasota/Bradenton International
min: 1.0	max: 76.0	average: 38.5	St. Cloud, MN: St. Cloud Regional
min: 1.0	max: 167.0	average: 41.473682	Charlotte Amalie, VI: Cyril E King
min: 18.0	max: 18.0	average: 18.0	Sioux City, IA: Sioux Gateway/Col. Bud Day Field
min: 4.0	max: 40.0	average: 22.6	Toledo, OH: Toledo Express
min: 1.0	max: 78.0	average: 36.25	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA
min: 1.0	max: 112.0	average: 32.166668	Trenton, NJ: Trenton Mercer
min: 1.0	max: 140.0	average: 29.632652	Tulsa, OK: Tulsa International
min: 1.0	max: 167.0	average: 30.09836	Tucson, AZ: Tucson International
min: 1.0	max: 32.0	average: 12.0	Twin Falls, ID: Joslin Field - Magic Valley Regional
min: 4.0	max: 149.0	average: 50.2	Tyler, TX: Tyler Pounds Regional
min: 1.0	max: 79.0	average: 18.181818	Valparaiso, FL: Northwest Florida Regional
min: 1.0	max: 24.0	average: 11.25	Yuma, AZ: Yuma MCAS/Yuma International
